# SyllabusZip

./: Program.cs  README.md  SqlQuery_1.sql  Startup.cs  SyllabusZip.csproj  SyllabusZip.sln  syllabusBlackBoardMarineAnimals.docx
API/: Authorizer.cs  Constants.cs  CourseService.cs  IRestService.cs
API/Models/: Course.cs  Token.cs
Analyze/AWSSyllabusAnalyzeSQS/: AWSSyllabusAnalyzeSQS.sln
Analyze/AWSSyllabusAnalyzeSQS/AWSSyllabusAnalyzeSQS/: AWSSyllabusAnalyzeSQS.csproj  Function.cs  Readme.md  aws-lambda-tools-defaults.json
Analyze/AnalyzerTests/: AnalyzerTests.csproj  ScheduleBuilderTests.cs
Analyze/SyllabusZip.CV/: SyllabusZip.CV.sln
Analyze/SyllabusZip.CV/GetDemoJson/: AnalysisUtils.cs  Program.cs  Properties.cs  SyllabusAnalyzer.csproj
Automation/: cypress.json
Automation/cypress/integration/: user_loggedin_tests.js  user_loggedout_tests.js
Automation/cypress/support/: commands.js
Common/SyllabusZip.Common/Data/: ApplicationDbContext.cs  RoleConfiguration.cs  UserModel.cs
Common/SyllabusZip.Common/Migrations/: 20200611230614_InsertedRoles.Designer.cs  20201119164528_sqlmigrationaddingpiecesforsyllabus.Designer.cs  20201214194227_editedcolumnnamestobedescriptiveandnotmatchsqllanguage12-14-2020.Designer.cs  20201214194227_editedcolumnnamestobedescriptiveandnotmatchsqllanguage12-14-2020.cs  20201228193356_newtablesyllabi12-28-2020.Designer.cs  20210404182600_AddExpirationToUserModel.cs  20210420191826_042021newcoursestatusfield.Designer.cs  20210420191826_042021newcoursestatusfield.cs  20210428024315_AddSyllabusSourceTable.Designer.cs  20210428024315_AddSyllabusSourceTable.cs  20210506031758_AddCourseFirstDay.cs
Configuration/: CanvasOptions.cs  HttpClientConfigurator.cs  StripeOptions.cs
Connectors/: LmsConfig.cs
Connectors/Blackboard/: BlackboardConfig.cs  BlackboardCourseImporter.cs
Connectors/Blackboard/Models/: CourseContentsResults.cs  CourseResults.cs  GradebookColumn.cs
Connectors/Schoology/: SchoologyConfig.cs  SchoologyCourseImporter.cs
Controllers/: AccountController.cs  AssignmentsController.cs  CalendarController.cs  EditorController.cs  HomeController.cs  PaymentsController.cs  SyncController.cs
DevServices/: IngestAnalyzeStoreService.cs
Factory/: CustomClaimsFactory.cs
Helpers/: AssignmentRepository.cs  ContactRepository.cs  DateTimeConvert.cs  ExamRepository.cs  MaterialsRepository.cs
Ingest/InitialSyllabusUpload/: InitialSyllabusUpload.sln
Ingest/InitialSyllabusUpload/InitialSyllabusUpload/: Function.cs  InitialSyllabusUpload.csproj  Readme.md  aws-lambda-tools-defaults.json
Migrations/: 20200611230614_InsertedRoles.cs  20201119164528_sqlmigrationaddingpiecesforsyllabus.cs  20201122224139_organizejsonvalues11222020.Designer.cs  20201122224139_organizejsonvalues11222020.cs  20201214163715_addedinfofieldstoContactInfo12-14-2020.Designer.cs  20201214163715_addedinfofieldstoContactInfo12-14-2020.cs  20201228193356_newtablesyllabi12-28-2020.cs  20201228215000_newsyllabusidfieldsinalltables12-28-2020.Designer.cs  20201228215000_newsyllabusidfieldsinalltables12-28-2020.cs  20210403234005_AddCustomerIdToUserModel.Designer.cs  20210403234005_AddCustomerIdToUserModel.cs  20210404182600_AddExpirationToUserModel.Designer.cs  20210506031758_AddCourseFirstDay.Designer.cs  ApplicationDbContextModelSnapshot.cs
Models/: APIConnectModel.cs  AuthenticatedIndexViewModel.cs  CalendarEvent.cs  EditAssignmentViewModel.cs  EditContactViewModel.cs  EditExamViewModel.cs  EditMaterialsViewModel.cs  ErrorViewModel.cs  ForgotPasswordModel.cs  MappingProfileModel.cs  ResetPasswordModel.cs  SyllabusViewModel.cs  UploadModel.cs  UserLoginModel.cs  UserRegistrationModel.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: SyllabusZip - Web Deploy1.pubxml
Properties/ServiceDependencies/SyllabusZip - Web Deploy/: profile.arm.json
Properties/ServiceDependencies/SyllabusZip - Web Deploy1/: profile.arm.json
Scripts/AzureFunctions/: OCR_Image_Grab.py  OCR_Open_Image.py  ReadSyllabusKey.py  ReadSyllabusReadAPI.py
Services/: AuthMessageSenderOptions.cs  CalendarService.cs  EmailSender.cs
Services/Canvas/: CanvasService.cs  ICanvasService.cs
Store/SyllabusZipSortAWS/: SyllabusZipSort.sln  function.json
Store/SyllabusZipSortAWS/SyllabusZipSort/: Function.cs  SyllabusZipSort.csproj  aws-lambda-tools-defaults.json
SyllabusZip.Tests/: SyllabusZip.Tests.csproj
SyllabusZip.Tests/Services/: CanvasServiceTests.cs  CanvasTestSetup.cs
Views/Account/: CourseStatus.cshtml  Join.cshtml  MyProfile.cshtml
Views/Editor/: EditAssignments.cshtml  EditContact.cshtml  EditExams.cshtml  EditMaterials.cshtml
Views/Home/: AboutTheTechnology.cshtml  Assignments.cshtml  AuthenticatedIndex.cshtml  Calendar.cshtml
_Old/IncomingSyllabusBlob/: OCR_Open_Image.py  __init__.py  function.json  test.py
_Old/NewSyllabusPython/: OCR_Image_Grab.py  __init__.py  function.json
_Old/SyllabusZipSort/: SyllabusZipSort.sln
_Old/SyllabusZipSort/SyllabusZipSort/: Startup.cs  SyllabusZipSort.cs  SyllabusZipSort.csproj
_Old/SyllabusZipSort/SyllabusZipSort/Properties/: serviceDependencies.SyllabusZipSort - Zip Deploy1.json  serviceDependencies.json  serviceDependencies.local.json
_Old/SyllabusZipSort/SyllabusZipSort/Properties/PublishProfiles/: SyllabusZipSort - Zip Deploy1.pubxml
_Old/SyllabusZip_Analyze/: SyllabusZip_Analyze.sln
_Old/SyllabusZip_Analyze/SyllabusZip_Analyze/: Parse.cs  SyllabusZip_Analyze.csproj  host.json
_Old/SyllabusZip_Analyze/SyllabusZip_Analyze/Properties/: serviceDependencies.json
_Old/SyllabusZip_Analyze/SyllabusZip_Analyze/Properties/PublishProfiles/: SyllabusZipAnalyze - Web Deploy.pubxml
_Old/formrecognizer-quickstart/: Program.cs  formrecognizer-quickstart.csproj
css/: heroic-features.css  site.css
html_pages/: ConfirmationEmail.html
img/: Logo Sandbox.kra  Logo.kra
js/: calendar-script.js  stripe-script.js  success.js
