<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>ebf3b24e-14be-4efb-97f1-ec78ec562208</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <Content Remove="Views\Home\Calendarold.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\..\Store\SyllabusZipSortAWS\SyllabusZipSort\Function.cs" Link="DevServices\Function.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="wwwroot\img\Logo Sandbox.kra" />
    <None Include="wwwroot\img\Logo.kra" />
    <None Include="wwwroot\img\Logo.png" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Amazon.Lambda.Core" Version="2.0.0" />
    <PackageReference Include="Amazon.Lambda.DynamoDBEvents" Version="2.0.0" />
    <PackageReference Include="Amazon.Lambda.Serialization.SystemTextJson" Version="2.1.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="AWSSDK.Core" Version="3.7.0.14" />
    <PackageReference Include="AWSSDK.S3" Version="3.7.0.15" />
    <PackageReference Include="AWSSDK.Textract" Version="3.7.0.13" />
    <PackageReference Include="Ical.Net" Version="4.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.4" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.5" />
    <PackageReference Include="Microsoft.Bcl.Build" Version="1.0.21" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Nito.AsyncEx" Version="5.1.0" />
    <PackageReference Include="Nito.AsyncEx.Context" Version="5.1.0" />
    <PackageReference Include="Nito.AsyncEx.Tasks" Version="5.1.0" />
    <PackageReference Include="Nito.Disposables" Version="2.2.0" />
    <PackageReference Include="SendGrid" Version="9.16.0" />
    <PackageReference Include="Stripe.net" Version="39.39.0" />
    <PackageReference Include="System.Collections" Version="4.3.0" />
    <PackageReference Include="System.Collections.Immutable" Version="5.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Analyze\SyllabusZip.CV\GetDemoJson\SyllabusAnalyzer.csproj" />
    <ProjectReference Include="..\..\Common\SyllabusZip.Common\SyllabusZip.Common.csproj" />
  </ItemGroup>
</Project>