{
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:54451",
      "sslPort": 44322
    }
  },
  "profiles": {
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    },
    "SyllabusZip": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "AWS_ACCESS_KEY_ID": "REDACTED",
        "AWS_SECRET_ACCESS_KEY": "REDACTED",
        "AWS_DEFAULT_REGION": "us-east-2",
        "STRIPE_PUBLISHABLE_KEY": "REDACTED",
        "STRIPE_SECRET_KEY": "REDACTED",
        "STRIPE_PRICE_ID": "price_1IWQCACEVjLP2CjMbgIqYmsi"
      },
      "applicationUrl": "https://localhost:5001;http://localhost:5000"
    }
  }
}