﻿{
    "Class": "ACCT 6100001 : ACCOUNTING FOR DECISION MAKING",
    "Who": "DR. KIMBERLY ZAHLLER",
    "When": "FALL 2014: TUESDAYS 4:45 PM — 7:20 PM",
    "Where": "Office: 224 Dwire",
    "Contact": {
        "Phone": "255-3335",
        "Email": "kzahller@uccs.edu",
        "Office": "DWIRE 101",
        "Office Help": "Office Hours: Tuesday 2:00 to 4:30 PM",
        "Mailbox": "235 Dwire (COB Support Office)",
    },
    "Materials": {
        "Books": ["Hartgraves and Morse. 2014. Managerial Accounting. 7th ed. ISBN: 978-1-61853-093-7"],
        "Website": ["http://www.cambridgepub.com/student-materials/16"],
        "Tools": ["Business Calculator"]
    }
    "Schedule": {
        "Schedule": "Class Outline And Schedule:",
            "Week 1": {
                "Week 1": "Aug. 26",
                "Chapter": "1",
                "Topic": "Managerial Accounting: Tools for Decision Making",
                "Assignments": "Pre-Assessment Due"
            },
            "Week 2": {
                "Week 2": "Sept. 2",
                "Chapter": "BLANK",
                "Topic": "BLANK",
                "Assignments": "BLANK"
            },
            "Week 3": {
                "Week 3": "Sept. 9",
                "Chapter": "2",
                "Topic": "Cost Behavior, Activity Analysis, and Cost Estimation",
                "Assignments": "HW 1"
            },
            "Week 4": {
                "Week 4": "Sept. 16",
                "Chapter": "3",
                "Topic": "Cost-Volume-Profit",
                "Assignments": "HW 2"
            },
            "Week 5": {
                "Week 5": "Sept. 23",
                "Chapter": "5",
                "Topic": "Product Costing: Job and Process and Appendix 5A",
                "Assignments": "HW 3 and Group Reading Questions"
            },
            "Week 6": {
                "Week 6": "Sept. 30",
                "Chapter": "6",
                "Topic": "ABC, Customer Profitability, and ABM",
                "Assignments": "HW 5 and Project 1: Orlando Hospital"
            },
            "Week 7": {
                "Week 7": "Oct. 7",
                "Chapter": "7",
                "Topic": "Additional Topics in Product Costing",
                "Assignments": "HW 6"
            },
            "Week 8": {
                "Week 8": "Oct. 14",
                "Chapter": "NONE",
                "Topic": "NONE",
                "Assignments": "HW 7 and Project 2: Classic Pen"
            },
            "Week 9": {
                "Week 9": "Oct. 21",
                "Chapter": "NONE",
                "Topic": "NONE",
                "Assignments": "",
                "Exam": "Midterm"
            },
            "Week 10": {
                "Week 10": "Oct. 28",
                "Chapter": "4",
                "Topic": "Relevant Costs and Benefits for Decision Making",
                "Assignments": "Group Reading Questions"
            },
            "Week 11": {
                "Week 11": "Nov. 4",
                "Chapter": "8",
                "Topic": "Pricing and Other Product Management Decisions",
                "Assignments": "HW 4 Group Reading Questions"
            },
            "Week 12": {
                "Week 12": "Nov. 11",
                "Chapter": "11",
                "Topic": "Segment Reporting, Transfer Pricing and BSC",
                "Assignments": "HW 8"
            },
            "Week 13": {
                "Week 13": "Nov. 18",
                "Chapter": "9",
                "Topic": "Operational Budgeting and Profit Planning",
                "Assignments": "HW 11"
            },
            "Week 14": {
                "Week 14": "Nov. 25",
                "Chapter": "10",
                "Topic": "Standard Costs and Performance Reports including Appendix 10A and 10B",
                "Assignments": "HW 9 and Project 3: Tri-Cities Bank and Group Reading Questions"
            },
            "Week 15": {
                "Week 15": "Dec. 2",
                "Chapter": "App A",
                "Topic": "Financial Statement Analysis",
                "Assignments": "HW 10"
            },
            "Week 16": {
                "Week 16": "Dec. 9",
                "Chapter": "NONE",
                "Topic": "NONE",
                "Assignments": "HW App A and Project 4: Funtime"
            },
            "Week 17": {
                "Week 17": "Dec. 16",
                "Chapter": "",
                "Topic": "",
                "Assignments": "",
                "Exam": "Final Exam"    
            },
    "Assignments": {
        "Week 1": ["Chapter 1", "Pre-Assessment"],
        "Week 3": ["Chapter 2", "Homework 1"],
        "Week 4": ["Chapter 3", "Homework 2"],
        "Week 5": ["Chapter 5", "Homework 3", "Group Reading Questions"],
        "Week 6": ["Chapter 6", "Homework 5" "Project 1 Orlando Hospital"],
        "Week 7": ["Chapter 7", "Homework 6"],
        "Week 8": ["Homework 7", "Project 2 Classic Pen"],
        "Week 10": ["Chapter 4", "Group Reading Questions"],
        "Week 11": ["Chapter 8", "Homework 4", "Group Reading Questions"],
        "Week 12": ["Chapter 11", "Homework 8"],
        "Week 13": ["Chapter 9", "Homework 11"],
        "Week 14": ["Chapter 10", "Homework 9", "Project 3 Tri-Cities Bank", "Group Reading Questions"],
        "Week 15": ["Appendix A", "Homework 10"],
        "Week 16": ["HW Appendix A", "Project 4 Funtime"]
    },
    "Exams": {
        "Week 9":"Midterm",
        "Week 17": "Final Exam"
    }

}

